IMGBB_KEY=
SERPER_KEY=
OPENAI_KEY=
DATABASE_URL=

KINDE_SITE_URL=
KINDE_ISSUER_URL=
KINDE_CLIENT_ID=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
KINDE_CLIENT_SECRET=
NEXT_PUBLIC_KINDE_EMAIL_CONNECTION_ID=
NEXT_PUBLIC_KINDE_GITHUB_CONNECTION_ID=
NEXT_PUBLIC_KINDE_GOOGLE_CONNECTION_ID=